<!doctype html>
<html lang="en">
  <head>
    <style>
      body {
  margin-left: 10vh;
  margin-right: 10vh;
  margin-top: 5vh;
  padding-left: 10vh;
  padding-right: 10vh;
  padding-top: 5vh;
  background-image: url('static/p4.1.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;

}

  .x{
    text-align: center;
    color: white;
    font-family: 'Times New Roman', Times, serif;
  }
  .y{
    font-size: 120%;
  }
  .custom{
    background-color: rgba(1, 6, 78, 0.484);
    height: 70vh;
    width: 100%;
    font-family: 'Times New Roman', Times, serif;
    
    justify-content: space-evenly;
    align-items: center;
    border-radius: 10vh;
  }

    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About me</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <ul class="nav nav-tabs justify-content-evenly align-items-evenly text-justify ">
        <li class="nav-item">
          <a class="nav-link" href="http://127.0.0.1:5000/" style="color:rgba(134, 9, 250, 0.825); font-size: 4vh;font-family: 'Times New Roman', Times, serif;">Introduction</a>
        </li>
        <li class="nav-item ">
            <a class="nav-link active" aria-current="page" href="#" style="color:rgb(9, 206, 250); font-size: 4vh;font-family: 'Times New Roman', Times, serif;">About Me</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/contact"  style="color:rgba(134, 9, 250, 0.825) ; font-size: 4vh;font-family: 'Times New Roman', Times, serif;">Contacts</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/index"  style="color:rgba(134, 9, 250, 0.825) ; font-size: 4vh;font-family: 'Times New Roman', Times, serif;">Trip Lodger</a>
        </li>
      </ul>
    <br><br>
    
    <div class="row custom">
        <div class="card" style="width: 20rem;">
            <img src="static/p.jpg" class="card-img-top img-fluid" alt=".">
            <div class="card-body">
              <p class="card-text y">Proficient in C++, Python, Java, and C languages, with a strong grasp on programming concepts.</p>
            </div>
          </div>

          <div class="card" style="width: 20rem;">
            <img src="static/q.jpg" class="card-img-top img-fluid" alt=".">
            <div class="card-body">
              <p class="card-text y">Projects in HTML, Python Django, and Flask have been completed by me.</p>
            </div>
          </div>
    </div>
</body>
</html>