<!doctype html>
<html lang="en">
  <head>
    <style>
    *{
      box-sizing: border-box;
    }
      body {
  margin-left: 10vh;
  margin-right: 10vh;
  margin-top: 5vh;
  padding-left: 10vh;
  padding-right: 10vh;
  padding-top: 5vh;
  background-image: url('static/pp.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;

}

  .x{
    text-align: center;
    color: white;
    font-family: 'Times New Roman', Times, serif;
  }
  .y{
    font-size: 120%;
  }
  .custom{
    background-color:#ffe6e686;
    height: 70vh;
    width: 100%;
    font-family: 'Times New Roman', Times, serif;
    
    justify-content: space-evenly;
    align-items: center;
    border-radius: 10vh;
  }

  .custom1{
    align-items: center;
    justify-content: space-evenly;
  }

  .cus{
    background-color: rgba(0, 0, 0, 0.216);
    display: flex;
    height: 10vh;
    border-radius: 10px;
    align-items: center;
    justify-content: space-evenly;
  }

    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About me</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <ul class="nav nav-tabs justify-content-evenly align-items-evenly text-justify ">
        <li class="nav-item">
          <a class="nav-link" href="http://127.0.0.1:5000/" style="color:rgba(134, 9, 250, 0.825); font-size: 4vh;font-family: 'Times New Roman', Times, serif;">Introduction</a>
        </li> 
        
        <li class="nav-item">
          <a class="nav-link" href="/about"  style="color:rgba(134, 9, 250, 0.825) ; font-size: 4vh;font-family: 'Times New Roman', Times, serif;">About me</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link active" aria-current="page" href="#" style="color:rgb(9, 206, 250); font-size: 4vh;font-family: 'Times New Roman', Times, serif;">Contacts</a>
      </li>
        <li class="nav-item">
          <a class="nav-link" href="/index"  style="color:rgba(134, 9, 250, 0.825) ; font-size: 4vh;font-family: 'Times New Roman', Times, serif;">Trip Lodger</a>
        </li>
      </ul>
    <br><br>
    
    <div class="row custom">
      <div class="row custom1">
        <div class="card col-sm-2" style="width: 20rem;">
            
            <div class="card-body">
              <p class="card-text y">Email : www.smrihs.1@gmail.com</p>
            </div>
          </div>

          <div class="card col-sm-2" style="width: 20rem;">
            
            <div class="card-body">
              <p class="card-text y">Contact No. : 9394935552</p>
            </div>
          </div>
      </div>
      

      
        <div class="col-6 cus">
          <p><a href="https://twitter.com/xerneas_z" target="_blank"class="link-underline-dark"><h2><i class="bi bi-twitter"></i></h2></a></p>
          <p><a href="https://github.com/Xerneasz" target="_blank"class="link-underline-dark"><h2><i class="bi bi-github"></i></h2></a></p>
          <p><a href="https://www.instagram.com/xerneax_z/" target="_blank"class="link-underline-dark"><h2><i class="bi bi-instagram"></i></h2></a></p>
        </div>
      
      
          
    </div>
</body>
</html>