<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        *{
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
        }
        body {
            margin-left: 5vh;
            margin-right: 5vh;
            margin-top: 5vh;
            padding-left: 2vh;
            padding-right: 2vh;
            background-image: url('static/p33.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            
           
        }
        
        .custom1{
          background-color: rgb(12, 241, 199,0.871);
          justify-content: space-between;
          padding: 5px;
          margin-bottom:10px ;
          border-radius: 10px;
          width: 30vw;
          height: 50vh;
        }
        .z{
          background-color: rgba(12, 241, 199, 0.871);
          justify-content: space-evenly;
          padding: 5px;
          margin-bottom:10px ;
          border-radius: 10px;
          width: 50vw;
        }
        .m{
            text-align: center;
            color: #FF204E;
        }
        .custom-row{
            width: 90%;
            margin-left: 40px;
            border-radius: 15px;
            height: 100%;
        }
        .custom-col{
            background-color: rgba(45, 45, 46, 0.595);
            height: 70%;
            color: #A0153E;
            font-size: larger;
            margin: 10px;
            border-radius: 30px;
            align-items: center;
            text-align: center;
            padding: 1vh;
        }

    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  
    <ul class="nav nav-tabs justify-content-evenly align-items-evenly text-justify ">
      <li class="nav-item">
        <a class="nav-link" href="http://127.0.0.1:5000/" style="color:rgba(134, 9, 250, 0.825); font-size: 4vh;font-family: 'Times New Roman', Times, serif;">Introduction</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/about"  style="color:rgba(134, 9, 250, 0.825) ; font-size: 4vh;font-family: 'Times New Roman', Times, serif;">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/contact"  style="color:rgba(134, 9, 250, 0.825) ; font-size: 4vh;font-family: 'Times New Roman', Times, serif;">Contacts</a>
      </li>
      <li class="nav-item ">
        <a class="nav-link active" aria-current="page" href="#" style="color:rgb(9, 206, 250); font-size: 4vh;font-family: 'Times New Roman', Times, serif;">Trip Lodger</a>
    </li>
    </ul>


    <ul>
        <table class="table table-dark table-hover table-bordered">
            <thead>
              <tr>
                <th scope="col">Destination</th>
                <th scope="col">Arrival Date</th>
                <th scope="col">Return Date</th>
                <th scope="col">Notes</th>
              </tr>
            </thead>
            <tbody>
            {% for trip in trips %} 
              <tr>
                <td scope="row">{{trip[0]}}</th>
                <td>{{ trip[1] }}</td>
                <td>{{ trip[2] }}</td>
                <td>{{ trip[3] }}</td>
              </tr>
            {% endfor %}
            
          </tbody>
        </table> 
    </ul>


    <div class="row justify-content-evenly align-items-center custom-row ">

    <div class="col-md-5 custom-col ">
    <h3 class="m">Add a Trip</h3>
    <form action="/add_trip" method="post">
      <div class="row g-3 align-items-center">
        <div class="col-auto">
          <label for="des" class="col-form-label">Destination</label>
        </div>
        <div class="col-auto">
          <input type="text" id="des" name="des" class="form-control" required>
        </div>
      </div>
      <br>

      <div class="row g-3 align-items-center">
        <div class="col-auto">
          <label for="adate" class="col-form-label">Arrival Date</label>
        </div>
        <div class="col-auto">
          <input type="date" id="adate" name="adate" class="form-control" required>
        </div>
      </div>
      <br>
      
      <div class="row g-3 align-items-center">
        <div class="col-auto">
          <label for="rdate" class="col-form-label">Return Date</label>
        </div>
        <div class="col-auto">
          <input type="date" id="rdate" name="rdate" class="form-control" required>
        </div>
      </div>

      <div class="mb-3">
        <label for="de" class="form-label">Note</label>
        <textarea class="form-control" id="de" name="de" rows="3"></textarea>
      </div>
      
      <button type="submit" class="btn btn-outline-primary">Enter</button>
    </form>
  </div>

    <div class="col-md-5 custom-col">
    <h3 class="m">Remove Trip</h3>
    <form action='/remove_trip' method='post'>
      <label for="xyz" class="form-label">Destination</label>
      <input type="text" id="xyz" name="xyz" class="form-control" >
      <div id="passwordHelpBlock" class="form-text">
      Name of the destination must be one from the above mentioned list or nothing will be deleted.
      </div>
      <button type="submit" class="btn btn-outline-danger">Remove</button>
    </form>
    </div>
    </div>
  </body>
</html>